InfoBegin
InfoKey: ModDate
InfoValue: D:20150602074656+02'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20150519082412+02'00'
InfoBegin
InfoKey: Creator
InfoValue: Adobe InDesign CS6 (Macintosh)
InfoBegin
InfoKey: Producer
InfoValue: Adobe PDF Library 10.0.1
PdfID0: 0191927d3a70445aada3734cee083be5
PdfID1: 31e49c6adeec48b0b092304233a7d640
NumberOfPages: 8
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 793.701
PageMediaDimensions: 595.276 793.701
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 793.701
PageMediaDimensions: 595.276 793.701
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 793.701
PageMediaDimensions: 595.276 793.701
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 793.701
PageMediaDimensions: 595.276 793.701
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 793.701
PageMediaDimensions: 595.276 793.701
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 793.701
PageMediaDimensions: 595.276 793.701
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 793.701
PageMediaDimensions: 595.276 793.701
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 793.701
PageMediaDimensions: 595.276 793.701
PageLabelBegin
PageLabelNewIndex: 1
PageLabelStart: 1
PageLabelNumStyle: UppercaseRomanNumerals
